package marathon.softserve.edu;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.Map.Entry;


public class MyUtils {

	public Map<String, List<String>> createNoteBook(Map<String, String> phones) {		

		Map<String, List<String>> result = new HashMap<>();
		for (Entry<String, String> entry : phones.entrySet()) {
			List<String> list = new ArrayList<>();
			if (result.containsKey(entry.getValue())) {
				list = result.get(entry.getValue());
			}
			list.add(entry.getKey());
			result.put(entry.getValue(), list);
		}
		return result;
	
	}	
}



class MyUtils {

	public static void main(String[] args) {

		Map<String, String> phones = new HashMap<>();
		phones.put("0967654321", "Petro");
		phones.put("0677654321", "Petro");
		phones.put("0501234567", "Ivan");
		phones.put("0970011223", "Stepan");
		phones.put("0631234567", "Ivan");

		MyUtils my = new MyUtils();
		Map<String, List<String>> newList = my.createNoteBook(phones);
		System.out.println("origin list " + phones);
		System.out.println("updated list " + newList);

	}
}