 public Map<String, Stream<String>> phoneNumbers(List<Stream<String>> list) {
	        return list.stream()
	        		.flatMap(el ->el)
	        		.filter(el -> el != null)
	        		.map(el -> el.replaceAll("[^\\d]", ""))
	        		.filter(el -> !el.isEmpty())
	        		.distinct()
	        		.collect(Collectors.toMap(
	        				el -> el.length() < 7
	        				     ? "err" : el.length() == 7
	        				     ? "loc" : el.substring(0,3),
	        				el -> el.length() <=7
	        				     ? Stream.of(el)
	        				     : Stream.of(el.substring(3)),
	        				  (elList, newList) -> Stream.concat(elList, newList).sorted()	
	        				));
	        		
	    }